Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
Accper [统计截止日期] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 1、合并会计报表；2、母公司会计报表。
Sgnyea [期间归属] - 1、本期；2、上期
fn04814 [项目] - 1、主营业务收入 2、其他业务收入 3、营业收入
Fn04801 [分部标准] - 1、按行业或业务分部；2、按地区分部；3、按产品分部
Fn04802 [分部项目] - 分部中的明细项目，原文摘录
Fn04803 [币种] - 收入明细项目计价货币，一般包含三种：CNY=人民币，HKD=港币，USD=美元，不同项目可能涉及不同币种
Fn04804 [收入金额] - 收入明细项目金额
Fn04805 [收入比例(%)] - 收入明细项目比例
Fn04806 [成本金额] - 成本明细项目金额
Fn04807 [毛利金额] - 毛利明细项目金额
Fn04808 [毛利率(%)] - （毛利金额/收入金额）*100%
Fn04809 [毛利比例(%)] - 明细项目毛利比例
Fnother [说明] - 其他无法归类于上的相关内容
Fn04815 [区域标识] - 1=海外；2=港澳台；3=国内。当分部标准为2时，该字段有意义。